<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:td="https://irihi.tech/td"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.AvatarPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_Desc}}" />

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_ContentTypes}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_ImageAvatar}}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <m:Avatar Source="/Assets/avatar1.png" />
                <m:Avatar Source="/Assets/avatar1.png" Classes="Square" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_CharacterAvatar}}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <m:Avatar Content="A" Foreground="White" Background="{DynamicResource TDBrandColor}" />
                <m:Avatar Content="A" Foreground="White" Background="{DynamicResource TDBrandColor}" Classes="Square" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_IconAvatar}}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <m:Avatar Content="{td:TempUser}" />
                <m:Avatar Content="{td:TempUser}" Classes="Square" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_SizeVariants}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Avatar_IconAvatar}}">
            <UniformGrid HorizontalAlignment="Left" Columns="3" ColumnSpacing="16" RowSpacing="16">
                <m:Avatar Classes="Large" Source="/Assets/avatar1.png" />
                <m:Avatar Classes="Large" Content="A" Foreground="White" Background="{DynamicResource TDBrandColor}" />
                <m:Avatar Classes="Large" Content="{td:TempUser}" />
                <m:Avatar Source="/Assets/avatar1.png" />
                <m:Avatar Content="A" Foreground="White" Background="{DynamicResource TDBrandColor}" />
                <m:Avatar Content="{td:TempUser}" />
                <m:Avatar Classes="Small" Source="/Assets/avatar1.png" />
                <m:Avatar Classes="Small" Content="A" Foreground="White" Background="{DynamicResource TDBrandColor}" />
                <m:Avatar Classes="Small" Content="{td:TempUser}" />
            </UniformGrid>
        </demo:GalleryBlock>
    </StackPanel>

</ContentPage>