<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.ButtonPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Desc}}" />

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Fill}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Default}}" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Primary}}" Classes="Primary" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Danger}}" Classes="Danger" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Success}}" Classes="Success" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Warning}}" Classes="Warning" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Light}}" Classes="Light" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Outline}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Default}}" Theme="{DynamicResource OutlineButton}" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Primary}}" Theme="{DynamicResource OutlineButton}" Classes="Primary" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Danger}}" Theme="{DynamicResource OutlineButton}" Classes="Danger" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Success}}" Theme="{DynamicResource OutlineButton}" Classes="Success" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Text}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Default}}" Theme="{DynamicResource TextButton}" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Primary}}" Theme="{DynamicResource TextButton}" Classes="Primary" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Danger}}" Theme="{DynamicResource TextButton}" Classes="Danger" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Sizes}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Large}}" Classes="Primary Large" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Medium}}" Classes="Primary Medium" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Small}}" Classes="Primary Small" />
                <Button Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_ExtraSmall}}" Classes="Primary ExtraSmall" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Shapes}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <Button Classes="Primary Square" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Square}}" />
                <Button Classes="Primary Circle" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Circle}}" />
                <Button Classes="Primary Round" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Button_Round}}" />
            </WrapPanel>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>