<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.DividerPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Desc}}" />

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Horizontal}}">
            <StackPanel Spacing="8">
                <m:Divider />
                <m:Divider HorizontalContentAlignment="Left"
                           Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Left}}" />
                <m:Divider HorizontalContentAlignment="Center"
                           Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Center}}" />
                <m:Divider HorizontalContentAlignment="Right"
                           Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Right}}" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Vertical}}">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Text}}" />
                <m:Divider Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center"
                           Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Text}}" />
                <m:Divider Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center"
                           Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Divider_Text}}" />
            </StackPanel>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>