<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:tdicon="https://irihi.tech/iconica/tdesign"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Irihi.Mafia.Demo.Views.IconGalleryPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="TDesign Icons" />

        <demo:GalleryBlock
            Classes="Origin"
            Title="Outline">
            <StackPanel Spacing="12">
                <m:Picker Name="modePicker" SelectedIndex="3" Description="IconMode">
                    <tdicon:IconMode>OutlineSingle</tdicon:IconMode>
                    <tdicon:IconMode>OutlineDouble</tdicon:IconMode>
                    <tdicon:IconMode>FilledDouble</tdicon:IconMode>
                    <tdicon:IconMode>FilledMultiple</tdicon:IconMode>
                </m:Picker>

                <TextBlock>
                    <Run Text="StrokeWidth: " />
                    <Run Text="{Binding #thickSlider.Value}" />
                </TextBlock>

                <Slider
                    Name="thickSlider"
                    Margin="10,8"
                    Value="2"
                    Minimum="0.5"
                    Maximum="2.5"
                    TickFrequency="0.5"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True" />

                <UniformGrid Columns="6" ColumnSpacing="16" RowSpacing="16">
                    <UniformGrid.Styles>
                        <Style Selector=":is(tdicon|TDesignIconBase)">
                            <Setter Property="Mode" Value="{Binding #modePicker.SelectedValue}" />
                            <Setter Property="StrokeWidth" Value="{Binding #thickSlider.Value}" />
                        </Style>
                    </UniformGrid.Styles>
                    <tdicon:App />
                    <tdicon:Browse />
                    <tdicon:BrowseOff />
                    <tdicon:Chat />
                    <tdicon:Check />
                    <tdicon:CheckCircle />
                    <tdicon:CheckRectangle />
                    <tdicon:ChevronLeft />
                    <tdicon:ChevronRight />
                    <tdicon:Close />
                    <tdicon:CloseCircle />
                    <tdicon:Home />
                    <tdicon:Link />
                    <tdicon:MenuApplication />
                    <tdicon:MinusCircle />
                    <tdicon:Search />
                    <tdicon:Setting />
                    <tdicon:User />
                </UniformGrid>
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="Fill">
            <UniformGrid Columns="6" ColumnSpacing="16" RowSpacing="16">
                <tdicon:CheckCircleFilled />
                <tdicon:MinusCircleFilled />
            </UniformGrid>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>