<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:td="https://irihi.tech/td"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.IconButtonPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Desc}}" />

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Fill}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Classes="Primary" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Classes="Danger" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Classes="Light" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Outline}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource OutlineIconButton}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource OutlineIconButton}" Classes="Primary" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource OutlineIconButton}" Classes="Danger" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Text}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource TextIconButton}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource TextIconButton}" Classes="Primary" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource TextIconButton}" Classes="Danger" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Sizes}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Classes="Primary Large" Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Medium" Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Small" Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary ExtraSmall" Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Shapes}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Classes="Primary Rectangle" Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Square" Icon="{td:TempApp}" />
                <m:IconButton Classes="Primary Round" Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Circle" Icon="{td:TempApp}" />
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Disabled}}">
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" IsEnabled="False" />
                <m:IconButton Icon="{td:TempApp}" Classes="Primary" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" IsEnabled="False" />
                <m:IconButton Icon="{td:TempApp}" Classes="Danger" Content="{demo:Translate {x:Static demo:LanguageManager+Keys.IconButton_Button}}" IsEnabled="False" />
            </WrapPanel>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>