<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.InputPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Desc}}" />

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic}}">
            <StackPanel>
                <m:Input PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_Default}}" />
                <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_LabelText}}"
                         PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_Default}}" />
                <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_LabelText}}"
                         IsRequired="True"
                         PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_Default}}" />
                <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_LabelText}}"
                         InnerRightContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_Unit}}"
                         PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_Default}}" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Description}}">
            <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Description_Label}}"
                     Description="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Description_Text}}"
                     PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Description_Placeholder}}" />
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Clearable}}">
            <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_LabelText}}"
                     Classes="ClearButton" Text="TDesign"
                     PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Clearable_Placeholder}}" />
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Password}}">
            <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Password_Label}}"
                     Classes="RevealPasswordButton" PasswordChar="●" Text="123456"
                     PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Password_Placeholder}}" />
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_States}}">
            <StackPanel>
                <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Error}}"
                         Text="TDesign"
                         Description="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Error_Desc}}">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </m:Input>
                <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Disabled}}"
                         IsEnabled="False" Text="TDesign" />
                <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_ReadOnly}}"
                         IsReadOnly="True" Text="TDesign" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Action}}">
            <m:Input InnerLeftContent="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_LabelText}}"
                     PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Basic_Default}}">
                <m:Input.InnerRightContent>
                    <Button Classes="Primary ExtraSmall"
                            Content="{demo:Translate {x:Static demo:LanguageManager+Keys.Input_Action_Button}}" />
                </m:Input.InnerRightContent>
            </m:Input>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>