<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="https://irihi.tech/demo"
             x:Class="Irihi.Mafia.Demo.Views.ProgressPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Progress_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Progress_Desc}}" />

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Progress_Linear}}">
            <StackPanel Spacing="8">
                <ProgressBar Value="66" Maximum="100" />
                <ProgressBar Value="66" Maximum="100" Classes="Success" />
                <ProgressBar Value="30" Maximum="100" Classes="Warning" />
                <ProgressBar Value="88" Maximum="100" Classes="Error" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Progress_Circular}}">
            <WrapPanel>
                <ProgressBar Value="66" Maximum="100"
                             Theme="{DynamicResource CircleProgressBar}" Margin="0,0,16,0" />
                <ProgressBar Value="30" Maximum="100"
                             Theme="{DynamicResource CircleProgressBar}" Classes="Warning" Margin="0,0,16,0" />
                <ProgressBar Value="88" Maximum="100"
                             Theme="{DynamicResource CircleProgressBar}" Classes="Error" />
            </WrapPanel>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>