<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.RadioButtonPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Desc}}" />

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Basic}}">
            <StackPanel>
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Option1}}" GroupName="Group1" IsChecked="True" />
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Option2}}" GroupName="Group1" />
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Option3}}" GroupName="Group1" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Justify}}">
            <StackPanel>
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Option1}}" GroupName="Group2" Classes="Justify" />
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Option2}}" GroupName="Group2" Classes="Justify" IsChecked="True" />
            </StackPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_States}}">
            <StackPanel>
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_DisabledChecked}}"
                             GroupName="Group3" IsChecked="True" IsEnabled="False" />
                <RadioButton Content="{demo:Translate {x:Static demo:LanguageManager+Keys.RadioButton_Disabled}}"
                             GroupName="Group3" IsEnabled="False" />
            </StackPanel>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>