<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="https://irihi.tech/demo"
             x:Class="Irihi.Mafia.Demo.Views.SwitchPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Desc}}" />

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Sizes}}">
            <WrapPanel ItemSpacing="16">
                <StackPanel Spacing="4">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Small}}" />
                    <ToggleSwitch Classes="Small" />
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Default}}" />
                    <ToggleSwitch IsChecked="True" />
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Large}}" />
                    <ToggleSwitch Classes="Large" IsChecked="True" />
                </StackPanel>
            </WrapPanel>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_States}}">
            <WrapPanel ItemSpacing="16">
                <StackPanel Spacing="4">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_Off}}" />
                    <ToggleSwitch />
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.Switch_On}}" />
                    <ToggleSwitch IsChecked="True" />
                </StackPanel>
            </WrapPanel>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>