<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:td="https://irihi.tech/td"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.TabbedPagePage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Desc}}" />

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Basic}}">
            <TabbedPage TabPlacement="Bottom" Height="420">
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Home}}"
                             Icon="{td:TempHome}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Home_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Apps}}"
                             Icon="{td:TempApp}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Apps_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Chat}}"
                             Icon="{td:TempChat}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Chat_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Mine}}"
                             Icon="{td:TempUser}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Mine_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
            </TabbedPage>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Tag}}">
            <TabbedPage Classes="Tag" TabPlacement="Bottom" Height="420">
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Home}}"
                             Icon="{td:TempHome}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Home_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Apps}}"
                             Icon="{td:TempApp}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Apps_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Chat}}"
                             Icon="{td:TempChat}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Chat_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Mine}}"
                             Icon="{td:TempUser}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabbedPage_Mine_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
            </TabbedPage>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>