<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:td="https://irihi.tech/td"
             xmlns:demo="https://irihi.tech/demo"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.TabControlPage"
             Theme="{DynamicResource ScrollPage}">
    <StackPanel Spacing="32">
        <demo:GalleryBlock
            Classes="PageStart"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Title}}"
            Summary="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Desc}}" />

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Basic}}">
            <TabControl>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Recommend}}"
                         Icon="{td:TempApp}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Recommend_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Follow}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Follow_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Message}}"
                         Icon="{td:TempChat}" IsEnabled="False">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Message_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Mine}}"
                         Icon="{td:TempUser}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Mine_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Large}}">
            <TabControl Classes="Large">
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Recommend}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Recommend_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Follow}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Follow_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Mine}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Mine_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
        </demo:GalleryBlock>

        <demo:GalleryBlock
            Classes="Origin"
            Title="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Left}}">
            <TabControl TabStripPlacement="Left" Height="160">
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Recommend}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Recommend_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Follow}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Follow_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Mine}}">
                    <TextBlock Text="{demo:Translate {x:Static demo:LanguageManager+Keys.TabControl_Mine_Content}}"
                               Margin="12" TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
        </demo:GalleryBlock>
    </StackPanel>
</ContentPage>