<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:demo="https://irihi.tech/demo"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:vm="clr-namespace:Irihi.Mafia.Demo.ViewModels"
             xmlns:td="https://irihi.tech/td"
             xmlns:models="clr-namespace:Irihi.Mafia.Demo.Models"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:DataType="vm:GalleryTabViewModel"
             x:Class="Irihi.Mafia.Demo.Views.GalleryTabView"
             Theme="{DynamicResource ScrollPage}">
    <ContentPage.TopCommandBar>
        <m:Input
            PlaceholderText="{demo:Translate {x:Static demo:LanguageManager+Keys.Gallery_SearchPlaceholder}}"
            InnerLeftContent="{td:TempSearch}"
            Classes="ClearButton"
            Text="{Binding SearchText}" />
    </ContentPage.TopCommandBar>
    <StackPanel>
        <m:CellGroup Header="{demo:Translate {x:Static demo:LanguageManager+Keys.Gallery_Section_Interactive}}"
                     ItemsSource="{Binding InteractiveItems}">
            <m:CellGroup.ItemTemplate>
                <DataTemplate DataType="models:ControlItem">
                    <m:Cell
                        Content="{Binding Title^}"
                        Description="{Binding Description^}"
                        Classes="Arrow"
                        Command="{Binding Command}"
                        CommandParameter="{Binding Name}" />
                </DataTemplate>
            </m:CellGroup.ItemTemplate>
        </m:CellGroup>

        <m:CellGroup Header="{demo:Translate {x:Static demo:LanguageManager+Keys.Gallery_Section_Display}}"
                     ItemsSource="{Binding DisplayItems}">
            <m:CellGroup.ItemTemplate>
                <DataTemplate DataType="models:ControlItem">
                    <m:Cell
                        Content="{Binding Title^}"
                        Description="{Binding Description^}"
                        Classes="Arrow"
                        Command="{Binding Command}"
                        CommandParameter="{Binding Name}" />
                </DataTemplate>
            </m:CellGroup.ItemTemplate>
        </m:CellGroup>
    </StackPanel>
</ContentPage>