<ResourceDictionary
    x:Class="Irihi.Mirana.Themes.TDesign.Tokens.Palette.Dark"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TDBrandColor1">#1B2F51</Color>
    <Color x:Key="TDBrandColor2">#173463</Color>
    <Color x:Key="TDBrandColor3">#143975</Color>
    <Color x:Key="TDBrandColor4">#103D88</Color>
    <Color x:Key="TDBrandColor5">#0D429A</Color>
    <Color x:Key="TDBrandColor6">#054BBE</Color>
    <Color x:Key="TDBrandColor7">#2667D4</Color>
    <Color x:Key="TDBrandColor8">#4582E6</Color>
    <Color x:Key="TDBrandColor9">#699EF5</Color>
    <Color x:Key="TDBrandColor10">#96BBF8</Color>
    <Color x:Key="TDWarningColor1">#4F2A1D</Color>
    <Color x:Key="TDWarningColor2">#582F21</Color>
    <Color x:Key="TDWarningColor3">#733C23</Color>
    <Color x:Key="TDWarningColor4">#A75D2B</Color>
    <Color x:Key="TDWarningColor5">#CF6E2D</Color>
    <Color x:Key="TDWarningColor6">#DC7633</Color>
    <Color x:Key="TDWarningColor7">#E8935C</Color>
    <Color x:Key="TDWarningColor8">#ECBF91</Color>
    <Color x:Key="TDWarningColor9">#EED7BF</Color>
    <Color x:Key="TDWarningColor10">#F3E9DC</Color>
    <Color x:Key="TDErrorColor1">#472324</Color>
    <Color x:Key="TDErrorColor2">#5E2A2D</Color>
    <Color x:Key="TDErrorColor3">#703439</Color>
    <Color x:Key="TDErrorColor4">#83383E</Color>
    <Color x:Key="TDErrorColor5">#A03F46</Color>
    <Color x:Key="TDErrorColor6">#C64751</Color>
    <Color x:Key="TDErrorColor7">#DE6670</Color>
    <Color x:Key="TDErrorColor8">#EC888E</Color>
    <Color x:Key="TDErrorColor9">#EDB1B6</Color>
    <Color x:Key="TDErrorColor10">#EECED0</Color>
    <Color x:Key="TDSuccessColor1">#193A2A</Color>
    <Color x:Key="TDSuccessColor2">#1A4230</Color>
    <Color x:Key="TDSuccessColor3">#17533D</Color>
    <Color x:Key="TDSuccessColor4">#0D7A55</Color>
    <Color x:Key="TDSuccessColor5">#059465</Color>
    <Color x:Key="TDSuccessColor6">#43AF8A</Color>
    <Color x:Key="TDSuccessColor7">#46BF96</Color>
    <Color x:Key="TDSuccessColor8">#80D2B6</Color>
    <Color x:Key="TDSuccessColor9">#B4E1D3</Color>
    <Color x:Key="TDSuccessColor10">#DEEDE8</Color>
    <Color x:Key="TDGrayColor1">#F3F3F3</Color>
    <Color x:Key="TDGrayColor2">#EEE</Color>
    <Color x:Key="TDGrayColor3">#E8E8E8</Color>
    <Color x:Key="TDGrayColor4">#DDD</Color>
    <Color x:Key="TDGrayColor5">#C6C6C6</Color>
    <Color x:Key="TDGrayColor6">#A6A6A6</Color>
    <Color x:Key="TDGrayColor7">#8B8B8B</Color>
    <Color x:Key="TDGrayColor8">#777</Color>
    <Color x:Key="TDGrayColor9">#5E5E5E</Color>
    <Color x:Key="TDGrayColor10">#4B4B4B</Color>
    <Color x:Key="TDGrayColor11">#393939</Color>
    <Color x:Key="TDGrayColor12">#2C2C2C</Color>
    <Color x:Key="TDGrayColor13">#242424</Color>
    <Color x:Key="TDGrayColor14">#181818</Color>

    <SolidColorBrush x:Key="TDFontWhite1" Opacity="0.9" Color="#FFF" />
    <SolidColorBrush x:Key="TDFontWhite2" Opacity="0.55" Color="#FFF" />
    <SolidColorBrush x:Key="TDFontWhite3" Opacity="0.35" Color="#FFF" />
    <SolidColorBrush x:Key="TDFontWhite4" Opacity="0.22" Color="#FFF" />
    <SolidColorBrush x:Key="TDFontGray1" Opacity="0.9" Color="#000" />
    <SolidColorBrush x:Key="TDFontGray2" Opacity="0.6" Color="#000" />
    <SolidColorBrush x:Key="TDFontGray3" Opacity="0.4" Color="#000" />
    <SolidColorBrush x:Key="TDFontGray4" Opacity="0.26" Color="#000" />

    <SolidColorBrush x:Key="TDBrandColor" Color="{StaticResource TDBrandColor8}" />
    <SolidColorBrush x:Key="TDWarningColor" Color="{StaticResource TDWarningColor5}" />
    <SolidColorBrush x:Key="TDErrorColor" Color="{StaticResource TDErrorColor6}" />
    <SolidColorBrush x:Key="TDSuccessColor" Color="{StaticResource TDSuccessColor5}" />

    <SolidColorBrush x:Key="TDBrandColorHover" Color="{StaticResource TDBrandColor7}" />
    <SolidColorBrush x:Key="TDBrandColorFocus" Color="{StaticResource TDBrandColor2}" />
    <SolidColorBrush x:Key="TDBrandColorActive" Color="{StaticResource TDBrandColor9}" />
    <SolidColorBrush x:Key="TDBrandColorDisabled" Color="{StaticResource TDBrandColor3}" />
    <SolidColorBrush x:Key="TDBrandColorLight" Color="{StaticResource TDBrandColor1}" />
    <SolidColorBrush x:Key="TDBrandColorLightHover" Color="{StaticResource TDBrandColor2}" />

    <SolidColorBrush x:Key="TDWarningColorHover" Color="{StaticResource TDWarningColor7}" />
    <SolidColorBrush x:Key="TDWarningColorFocus" Color="{StaticResource TDWarningColor2}" />
    <SolidColorBrush x:Key="TDWarningColorActive" Color="{StaticResource TDWarningColor9}" />
    <SolidColorBrush x:Key="TDWarningColorDisabled" Color="{StaticResource TDWarningColor3}" />
    <SolidColorBrush x:Key="TDWarningColorLight" Color="{StaticResource TDWarningColor1}" />
    <SolidColorBrush x:Key="TDWarningColorLightHover" Color="{StaticResource TDWarningColor2}" />

    <SolidColorBrush x:Key="TDErrorColorHover" Color="{StaticResource TDErrorColor7}" />
    <SolidColorBrush x:Key="TDErrorColorFocus" Color="{StaticResource TDErrorColor2}" />
    <SolidColorBrush x:Key="TDErrorColorActive" Color="{StaticResource TDErrorColor9}" />
    <SolidColorBrush x:Key="TDErrorColorDisabled" Color="{StaticResource TDErrorColor3}" />
    <SolidColorBrush x:Key="TDErrorColorLight" Color="{StaticResource TDErrorColor1}" />
    <SolidColorBrush x:Key="TDErrorColorLightHover" Color="{StaticResource TDErrorColor2}" />

    <SolidColorBrush x:Key="TDSuccessColorHover" Color="{StaticResource TDSuccessColor7}" />
    <SolidColorBrush x:Key="TDSuccessColorFocus" Color="{StaticResource TDSuccessColor2}" />
    <SolidColorBrush x:Key="TDSuccessColorActive" Color="{StaticResource TDSuccessColor9}" />
    <SolidColorBrush x:Key="TDSuccessColorDisabled" Color="{StaticResource TDSuccessColor3}" />
    <SolidColorBrush x:Key="TDSuccessColorLight" Color="{StaticResource TDSuccessColor1}" />
    <SolidColorBrush x:Key="TDSuccessColorLightHover" Color="{StaticResource TDSuccessColor2}" />

    <SolidColorBrush x:Key="TDMaskActive" Opacity="0.4" Color="#000" />
    <SolidColorBrush x:Key="TDMaskDisabled" Opacity="0.6" Color="#000" />
    <SolidColorBrush x:Key="TDMaskBackground" Opacity="0.96" Color="#363636" />

    <SolidColorBrush x:Key="TDBgColorPage" Color="{StaticResource TDGrayColor14}" />
    <SolidColorBrush x:Key="TDBgColorContainer" Color="{StaticResource TDGrayColor13}" />
    <SolidColorBrush x:Key="TDBgColorContainerHover" Color="{StaticResource TDGrayColor12}" />
    <SolidColorBrush x:Key="TDBgColorContainerActive" Color="{StaticResource TDGrayColor10}" />
    <SolidColorBrush x:Key="TDBgColorContainerSelect" Color="{StaticResource TDGrayColor9}" />
    <SolidColorBrush x:Key="TDBgColorSecondarycontainer" Color="{StaticResource TDGrayColor12}" />
    <SolidColorBrush x:Key="TDBgColorSecondarycontainerHover" Color="{StaticResource TDGrayColor11}" />
    <SolidColorBrush x:Key="TDBgColorSecondarycontainerActive" Color="{StaticResource TDGrayColor9}" />
    <SolidColorBrush x:Key="TDBgColorComponent" Color="{StaticResource TDGrayColor11}" />
    <SolidColorBrush x:Key="TDBgColorComponentHover" Color="{StaticResource TDGrayColor10}" />
    <SolidColorBrush x:Key="TDBgColorComponentActive" Color="{StaticResource TDGrayColor9}" />
    <SolidColorBrush x:Key="TDBgColorSecondarycomponent" Color="{StaticResource TDGrayColor10}" />
    <SolidColorBrush x:Key="TDBgColorSecondarycomponentHover" Color="{StaticResource TDGrayColor9}" />
    <SolidColorBrush x:Key="TDBgColorSecondarycomponentActive" Color="{StaticResource TDGrayColor8}" />
    <SolidColorBrush x:Key="TDBgColorComponentDisabled" Color="{StaticResource TDGrayColor12}" />

    <SolidColorBrush x:Key="TDBgColorSpecialcomponent" Color="Transparent" />

    <StaticResource x:Key="TDTextColorPrimary" ResourceKey="TDFontWhite1" />
    <StaticResource x:Key="TDTextColorSecondary" ResourceKey="TDFontWhite2" />
    <StaticResource x:Key="TDTextColorPlaceholder" ResourceKey="TDFontWhite3" />
    <StaticResource x:Key="TDTextColorDisabled" ResourceKey="TDFontWhite4" />
    <SolidColorBrush x:Key="TDTextColorAnti" Color="#FFF" />
    <SolidColorBrush x:Key="TDTextColorBrand" Color="{StaticResource TDBrandColor8}" />
    <SolidColorBrush x:Key="TDTextColorLink" Color="{StaticResource TDBrandColor8}" />
    <SolidColorBrush x:Key="TDTextColorWatermark" Opacity="0.1" Color="#000" />

    <SolidColorBrush x:Key="TDBorderLevel1Color" Color="{StaticResource TDGrayColor11}" />
    <SolidColorBrush x:Key="TDComponentStroke" Color="{StaticResource TDGrayColor11}" />

    <SolidColorBrush x:Key="TDBorderLevel2Color" Color="{StaticResource TDGrayColor9}" />
    <SolidColorBrush x:Key="TDComponentBorder" Color="{StaticResource TDGrayColor9}" />

    <BoxShadows x:Key="TDShadow1">0 4 6 #0F000000,0 1 10 #14000000,0 2 4 #1F000000</BoxShadows>
    <BoxShadows x:Key="TDShadow2">0 8 10 #1F000000,0 3 14 #1A000000,0 5 5 #29000000</BoxShadows>
    <BoxShadows x:Key="TDShadow3">0 16 24 #24000000,0 6 30 #1F000000,0 8 10 #33000000</BoxShadows>
    <BoxShadows x:Key="TDShadowInsetTop">inset 0 0.5 0 #5E5E5E</BoxShadows>
    <BoxShadows x:Key="TDShadowInsetRight">inset 0.5 0 0 #5E5E5E</BoxShadows>
    <BoxShadows x:Key="TDShadowInsetBottom">inset 0 0.5 0 #5E5E5E</BoxShadows>
    <BoxShadows x:Key="TDShadowInsetLeft">inset 0.5 0 0 #5E5E5E</BoxShadows>

    <SolidColorBrush x:Key="TDTableShadowColor" Opacity="0.55" Color="#000" />

    <SolidColorBrush x:Key="TDScrollbarColor" Opacity="0.1" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TDScrollbarHoverColor" Opacity="0.3" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TDScrollTrackColor" Color="#333" />

</ResourceDictionary>