<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:controlDetails="clr-namespace:Irihi.Mafia.Demo.ViewModels.ControlDetails"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="controlDetails:ControlGalleryViewModel"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.ControlGalleryView">
    <ScrollViewer>
        <StackPanel Spacing="0">
            <Border
                Background="{DynamicResource TDBgColorContainer}"
                Padding="12,10">
                <Border
                    Background="{DynamicResource TDBgColorPage}"
                    CornerRadius="10" Padding="12,8">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Gallery_SearchPlaceholder}}" FontSize="14"
                               Foreground="{DynamicResource TDFontGyColor}"
                               Opacity="0.6" />
                </Border>
            </Border>

            <m:CellGroup Header="{Translate {x:Static local:LanguageManager+Keys.Gallery_Section_Interactive}}">
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Popup}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Popup_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Popup" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Button}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Button_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Button" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Picker}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Picker_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Picker" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Switch}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Switch_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Switch" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Slider}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Slider_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Slider" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Progress}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Progress_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Progress" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_CheckBox}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_CheckBox_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="CheckBox" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_RadioButton}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_RadioButton_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="RadioButton" />
            </m:CellGroup>

            <m:Divider Margin="16,0" />

            <m:CellGroup Header="{Translate {x:Static local:LanguageManager+Keys.Gallery_Section_Display}}">
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Cell}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Cell_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Cell" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Avatar}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Avatar_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Avatar" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_IconButton}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_IconButton_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="IconButton" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_Divider}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_Divider_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="Divider" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_TabControl}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_TabControl_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="TabControl" />
                <m:Cell Content="{Translate {x:Static local:LanguageManager+Keys.Gallery_TabbedPage}}"
                        Description="{Translate {x:Static local:LanguageManager+Keys.Gallery_TabbedPage_Desc}}"
                        Classes="Arrow"
                        Command="{Binding ShowControlCommand}"
                        CommandParameter="TabbedPage" />
            </m:CellGroup>
        </StackPanel>
    </ScrollViewer>
</UserControl>
