<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.HyperlinkButtonDetailView">
    <ScrollViewer>
        <StackPanel Spacing="12" Margin="16,16,16,24">
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Title}}" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Desc}}"
                       TextWrapping="Wrap" FontSize="14" />

            <m:Divider />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Basic}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Spacing="12">
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Underline" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="WithIcon" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="WithIcon Underline" />
            </StackPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Colors}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Spacing="12">
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Primary WithIcon Underline" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Success WithIcon Underline" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Warning WithIcon Underline" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Danger WithIcon Underline" />
            </StackPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Disabled}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Spacing="12">
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" IsEnabled="False" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Primary" IsEnabled="False" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Success" IsEnabled="False" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Warning" IsEnabled="False" />
                <HyperlinkButton Content="{Translate {x:Static local:LanguageManager+Keys.HyperlinkButton_Link}}" Classes="Danger" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>