<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:td="https://irihi.tech/td"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.IconButtonDetailView">
    <ScrollViewer>
        <StackPanel Spacing="12" Margin="16,16,16,24">
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Title}}" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Desc}}"
                       TextWrapping="Wrap" />

            <m:Divider />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Fill}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Classes="Primary" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Classes="Danger" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Classes="Light" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Outline}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource OutlineIconButton}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource OutlineIconButton}" Classes="Primary" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource OutlineIconButton}" Classes="Danger" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Text}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource TextIconButton}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource TextIconButton}" Classes="Primary" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Icon="{td:TempApp}" Theme="{DynamicResource TextIconButton}" Classes="Danger" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Sizes}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Classes="Primary Large" Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Medium" Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Small" Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary ExtraSmall" Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
            </WrapPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Shapes}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Classes="Primary Rectangle" Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Square" Icon="{td:TempApp}" />
                <m:IconButton Classes="Primary Round" Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" />
                <m:IconButton Classes="Primary Circle" Icon="{td:TempApp}" />
            </WrapPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.IconButton_Disabled}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel ItemSpacing="8" LineSpacing="8">
                <m:IconButton Icon="{td:TempApp}" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" IsEnabled="False" />
                <m:IconButton Icon="{td:TempApp}" Classes="Primary" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" IsEnabled="False" />
                <m:IconButton Icon="{td:TempApp}" Classes="Danger" Content="{Translate {x:Static local:LanguageManager+Keys.IconButton_Button}}" IsEnabled="False" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>