<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.InputDetailView">
    <ScrollViewer>
        <StackPanel Spacing="12">
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Title}}" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Desc}}"
                       TextWrapping="Wrap" />

            <m:Divider />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Basic}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel>
                <m:Input PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_Default}}" />
                <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_LabelText}}"
                         PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_Default}}" />
                <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_LabelText}}"
                         IsRequired="True"
                         PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_Default}}" />
                <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_LabelText}}"
                         InnerRightContent="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_Unit}}"
                         PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_Default}}" />
            </StackPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Description}}" FontSize="16" FontWeight="SemiBold" />
            <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Description_Label}}"
                     Description="{Translate {x:Static local:LanguageManager+Keys.Input_Description_Text}}"
                     PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Description_Placeholder}}" />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Clearable}}" FontSize="16" FontWeight="SemiBold" />
            <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_LabelText}}"
                     Classes="ClearButton" Text="TDesign"
                     PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Clearable_Placeholder}}" />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Password}}" FontSize="16" FontWeight="SemiBold" />
            <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Password_Label}}"
                     Classes="RevealPasswordButton" PasswordChar="●" Text="123456"
                     PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Password_Placeholder}}" />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_States}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel>
                <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Error}}"
                         Text="TDesign"
                         Description="{Translate {x:Static local:LanguageManager+Keys.Input_Error_Desc}}">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </m:Input>
                <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Disabled}}"
                         IsEnabled="False" Text="TDesign" />
                <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_ReadOnly}}"
                         IsReadOnly="True" Text="TDesign" />
            </StackPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Input_Action}}" FontSize="16" FontWeight="SemiBold" />
            <m:Input InnerLeftContent="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_LabelText}}"
                     PlaceholderText="{Translate {x:Static local:LanguageManager+Keys.Input_Basic_Default}}">
                <m:Input.InnerRightContent>
                    <Button Classes="Primary ExtraSmall"
                            Content="{Translate {x:Static local:LanguageManager+Keys.Input_Action_Button}}" />
                </m:Input.InnerRightContent>
            </m:Input>
        </StackPanel>
    </ScrollViewer>
</UserControl>