<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.ProgressDetailView">
    <ScrollViewer>
        <StackPanel Spacing="12" Margin="16,16,16,24">
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Progress_Title}}" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Progress_Desc}}"
                       TextWrapping="Wrap" />

            <m:Divider />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Progress_Linear}}" FontSize="16" FontWeight="SemiBold" />
            <ProgressBar Value="66" Maximum="100" />
            <ProgressBar Value="66" Maximum="100" Classes="Success" />
            <ProgressBar Value="30" Maximum="100" Classes="Warning" />
            <ProgressBar Value="88" Maximum="100" Classes="Error" />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.Progress_Circular}}" FontSize="16" FontWeight="SemiBold" />
            <WrapPanel>
                <ProgressBar Value="66" Maximum="100"
                             Theme="{DynamicResource CircleProgressBar}" Margin="0,0,16,0" />
                <ProgressBar Value="30" Maximum="100"
                             Theme="{DynamicResource CircleProgressBar}" Classes="Warning" Margin="0,0,16,0" />
                <ProgressBar Value="88" Maximum="100"
                             Theme="{DynamicResource CircleProgressBar}" Classes="Error" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>