<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.RadioButtonDetailView">
    <ScrollViewer>
        <StackPanel Spacing="12" Margin="16,16,16,24">
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Title}}" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Desc}}"
                       TextWrapping="Wrap" />

            <m:Divider />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Basic}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Option1}}" GroupName="Group1" IsChecked="True" />
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Option2}}" GroupName="Group1" />
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Option3}}" GroupName="Group1" />
            </StackPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Justify}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Option1}}" GroupName="Group2" Classes="Justify" />
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Option2}}" GroupName="Group2" Classes="Justify" IsChecked="True" />
            </StackPanel>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.RadioButton_States}}" FontSize="16" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_DisabledChecked}}"
                             GroupName="Group3" IsChecked="True" IsEnabled="False" />
                <RadioButton Content="{Translate {x:Static local:LanguageManager+Keys.RadioButton_Disabled}}"
                             GroupName="Group3" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>