<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Irihi.Mafia.Demo"
             xmlns:m="https://irihi.tech/mafia"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="Irihi.Mafia.Demo.Views.Pages.ControlDetails.TabbedPageDetailView">
    <ScrollViewer>
        <StackPanel Spacing="12" Margin="16,16,16,24">
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Title}}" FontSize="24" FontWeight="Bold"
                       Foreground="{DynamicResource TDFontGyColor}" />
            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Desc}}"
                       TextWrapping="Wrap" FontSize="14"
                       Foreground="{DynamicResource TDFontGyColor}" />

            <m:Divider />

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Basic}}" FontSize="16" FontWeight="SemiBold"
                       Foreground="{DynamicResource TDFontGyColor}" />
            <TabbedPage TabPlacement="Bottom" Height="420">
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Home}}"
                             Icon="{DynamicResource TempHomeGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Home_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Apps}}"
                             Icon="{DynamicResource TempAppGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Apps_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Chat}}"
                             Icon="{DynamicResource TempChatGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Chat_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Mine}}"
                             Icon="{DynamicResource TempUserGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Mine_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
            </TabbedPage>

            <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Tag}}" FontSize="16" FontWeight="SemiBold"
                       Foreground="{DynamicResource TDFontGyColor}" />
            <TabbedPage Classes="Tag" TabPlacement="Bottom" Height="420">
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Home}}"
                             Icon="{DynamicResource TempHomeGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Home_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Apps}}"
                             Icon="{DynamicResource TempAppGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Apps_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Chat}}"
                             Icon="{DynamicResource TempChatGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Chat_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
                <ContentPage Header="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Mine}}"
                             Icon="{DynamicResource TempUserGlyph}">
                    <TextBlock Text="{Translate {x:Static local:LanguageManager+Keys.TabbedPage_Mine_Content}}"
                               Margin="16" TextWrapping="Wrap" />
                </ContentPage>
            </TabbedPage>
        </StackPanel>
    </ScrollViewer>
</UserControl>
