<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:td="https://irihi.tech/td">
    <Design.PreviewWith>
        <StackPanel Spacing="16">
            <WrapPanel ItemSpacing="16">
                <Button Content="填充按钮" />
                <Button Classes="Primary" Content="填充按钮" />
                <Button Classes="Danger" Content="填充按钮" />
                <Button Classes="Light" Content="填充按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Theme="{DynamicResource OutlineButton}" Content="描边按钮" />
                <Button Theme="{DynamicResource OutlineButton}" Classes="Primary" Content="描边按钮" />
                <Button Theme="{DynamicResource OutlineButton}" Classes="Danger" Content="描边按钮" />
                <Button Theme="{DynamicResource OutlineButton}" Classes="Light" Content="描边按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Theme="{DynamicResource TextButton}" Content="文字按钮" />
                <Button Theme="{DynamicResource TextButton}" Classes="Primary" Content="文字按钮" />
                <Button Theme="{DynamicResource TextButton}" Classes="Danger" Content="文字按钮" />
                <Button Theme="{DynamicResource TextButton}" Classes="Light" Content="文字按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Content="填充按钮" IsEnabled="False" />
                <Button Classes="Primary" Content="填充按钮" IsEnabled="False" />
                <Button Classes="Danger" Content="填充按钮" IsEnabled="False" />
                <Button Classes="Light" Content="填充按钮" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Theme="{DynamicResource OutlineButton}" Content="描边按钮" IsEnabled="False" />
                <Button Theme="{DynamicResource OutlineButton}" Classes="Primary" Content="描边按钮" IsEnabled="False" />
                <Button Theme="{DynamicResource OutlineButton}" Classes="Danger" Content="描边按钮" IsEnabled="False" />
                <Button Theme="{DynamicResource OutlineButton}" Classes="Light" Content="描边按钮" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Theme="{DynamicResource TextButton}" Content="文字按钮" IsEnabled="False" />
                <Button Theme="{DynamicResource TextButton}" Classes="Primary" Content="文字按钮" IsEnabled="False" />
                <Button Theme="{DynamicResource TextButton}" Classes="Danger" Content="文字按钮" IsEnabled="False" />
                <Button Theme="{DynamicResource TextButton}" Classes="Light" Content="文字按钮" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Classes="Primary Large" Content="按钮" />
                <Button Classes="Primary Medium" Content="按钮" />
                <Button Classes="Primary Small" Content="按钮" />
                <Button Classes="Primary ExtraSmall" Content="按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <Button Classes="Primary Rectangle" Content="按钮" />
                <Button Classes="Primary Square" Content="{td:TempApp}" />
                <Button Classes="Primary Round" Content="按钮" />
                <Button Classes="Primary Circle" Content="{td:TempApp}" />
            </WrapPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="BaseButtonControlTheme" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource TDButtonMediumPaddingHorizontal}" />
        <Setter Property="MinHeight" Value="{DynamicResource TDButtonMediumMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TDButtonRectangleBorderRadius}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource TDButtonBorderThickness}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource TDButtonMediumFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TDButtonFontWeight}" />
        <Setter Property="RenderTransform" Value="none" />
        <!-- <Setter Property="BackgroundSizing" Value="OuterBorderEdge" /> -->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border
                    Name="PART_Background"
                    Padding="{TemplateBinding Padding}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        UseLayoutRounding="False">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="Geometry">
                                <PathIcon Data="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_Background">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="ContentPresenter.RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="{DynamicResource TDButtonLargeMinHeight}" />
            <Setter Property="FontSize" Value="{DynamicResource TDButtonLargeFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource TDButtonLargePaddingHorizontal}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="MinHeight" Value="{DynamicResource TDButtonMediumMinHeight}" />
            <Setter Property="FontSize" Value="{DynamicResource TDButtonMediumFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource TDButtonMediumPaddingHorizontal}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="{DynamicResource TDButtonSmallMinHeight}" />
            <Setter Property="FontSize" Value="{DynamicResource TDButtonSmallFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource TDButtonSmallPaddingHorizontal}" />
        </Style>
        <Style Selector="^.ExtraSmall">
            <Setter Property="MinHeight" Value="{DynamicResource TDButtonExtraSmallMinHeight}" />
            <Setter Property="FontSize" Value="{DynamicResource TDButtonExtraSmallFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource TDButtonExtraSmallPaddingHorizontal}" />
        </Style>

        <Style Selector="^.Rectangle">
            <Setter Property="CornerRadius" Value="{DynamicResource TDButtonRectangleBorderRadius}" />
        </Style>
        <Style Selector="^.Square">
            <Setter Property="MinWidth" Value="{Binding $self.MinHeight}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="^.Round">
            <Setter Property="CornerRadius" Value="{DynamicResource TDButtonRoundBorderRadius}" />
        </Style>
        <Style Selector="^.Circle">
            <Setter Property="CornerRadius" Value="{DynamicResource TDButtonRoundBorderRadius}" />
            <Setter Property="MinWidth" Value="{Binding $self.MinHeight}" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type Button}"
        TargetType="Button"
        BasedOn="{StaticResource BaseButtonControlTheme}">
        <Setter Property="Foreground" Value="{DynamicResource TDButtonBaseForeground}" />
        <Setter Property="Background" Value="{DynamicResource TDButtonBaseBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TDButtonBaseBorderBrush}" />

        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TDButtonBasePressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonBasePressedBorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonBaseDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource TDButtonBaseDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonBaseDisabledBorderBrush}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonPrimaryForeground}" />
            <Setter Property="Background" Value="{DynamicResource TDButtonPrimaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonPrimaryBorderBrush}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonPrimaryPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonPrimaryPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonPrimaryDisabledForeground}" />
                <Setter Property="Background" Value="{DynamicResource TDButtonPrimaryDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonPrimaryDisabledBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonDangerForeground}" />
            <Setter Property="Background" Value="{DynamicResource TDButtonDangerBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonDangerBorderBrush}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonDangerPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonDangerPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonDangerDisabledForeground}" />
                <Setter Property="Background" Value="{DynamicResource TDButtonDangerDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonDangerDisabledBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonLightForeground}" />
            <Setter Property="Background" Value="{DynamicResource TDButtonLightBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonLightBorderBrush}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonLightPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonLightPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonLightDisabledForeground}" />
                <Setter Property="Background" Value="{DynamicResource TDButtonLightDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonLightDisabledBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="OutlineButton"
        TargetType="Button"
        BasedOn="{StaticResource BaseButtonControlTheme}">
        <Setter Property="Foreground" Value="{DynamicResource TDButtonOutlineBaseForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineBaseBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TDButtonBorderThickness}" />

        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TDButtonOutlineBasePressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineBasePressedBorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonOutlineBaseDisabledForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineBaseDisabledForeground}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonOutlinePrimaryForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlinePrimaryBorderBrush}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonOutlinePrimaryPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlinePrimaryPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonOutlinePrimaryDisabledForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlinePrimaryDisabledForeground}" />
            </Style>
        </Style>

        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonOutlineDangerForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineDangerBorderBrush}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonOutlineDangerPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineDangerPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonOutlineDangerDisabledForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineDangerDisabledForeground}" />
            </Style>
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonOutlineLightForeground}" />
            <Setter Property="Background" Value="{DynamicResource TDButtonLightBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineLightBorderBrush}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonOutlineLightPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineLightPressedBorderBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonOutlineLightDisabledForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDButtonOutlineLightDisabledForeground}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="TextButton"
        TargetType="Button"
        BasedOn="{StaticResource BaseButtonControlTheme}">
        <Setter Property="Foreground" Value="{DynamicResource TDButtonBaseTextForeground}" />
        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TDButtonBaseTextPressedBackground}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonBaseTextDisabledForeground}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonPrimaryTextForeground}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonPrimaryTextPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonPrimaryTextDisabledForeground}" />
            </Style>
        </Style>

        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonDangerTextForeground}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonDangerTextPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonDangerTextDisabledForeground}" />
            </Style>
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Foreground" Value="{DynamicResource TDButtonLightTextForeground}" />
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource TDButtonLightTextPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource TDButtonLightTextDisabledForeground}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>