<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="https://irihi.tech/mafia">
    <Design.PreviewWith>
        <StackPanel Width="300" Spacing="20" Margin="20">
            <m:Divider />
            <m:Divider HorizontalContentAlignment="Left" Content="文字信息" />
            <m:Divider HorizontalContentAlignment="Center" Content="文字信息" />
            <m:Divider HorizontalContentAlignment="Stretch" Content="文字信息" />
            <m:Divider HorizontalContentAlignment="Right" Content="文字信息" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource TDTextColorPrimary}" Text="文字信息"/>
                <m:Divider Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource TDTextColorPrimary}" Text="文字信息"/>
                <m:Divider Orientation="Vertical" />
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource TDTextColorPrimary}" Text="文字信息"/>
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="DividerBorderLine" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource TDDividerBorderLineFill}" />
        <Setter Property="Height" Value="{DynamicResource TDDividerBorderLineHeight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type m:Divider}" TargetType="m:Divider">
        <Setter Property="Foreground" Value="{DynamicResource TDDividerContentForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource TDDividerContentFontSize}" />

        <Style Selector="^[Orientation=Horizontal]">
            <Style Selector="^[HorizontalContentAlignment=Left]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ColumnDefinitions="Auto,Auto,*">
                            <Rectangle
                                Grid.Column="0"
                                Width="{DynamicResource TDDividerBorderLineMaxWidth}"
                                MaxWidth="{DynamicResource TDDividerBorderLineMaxWidth}"
                                Theme="{StaticResource DividerBorderLine}" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{DynamicResource TDDividerContentMargin}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle Grid.Column="2" Theme="{StaticResource DividerBorderLine}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="^[HorizontalContentAlignment=Right]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ColumnDefinitions="*,Auto,Auto">
                            <Rectangle Grid.Column="0" Theme="{StaticResource DividerBorderLine}" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{DynamicResource TDDividerContentMargin}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle
                                Grid.Column="2"
                                Width="{DynamicResource TDDividerBorderLineMaxWidth}"
                                MaxWidth="{DynamicResource TDDividerBorderLineMaxWidth}"
                                Theme="{StaticResource DividerBorderLine}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="^[HorizontalContentAlignment=Center],^[HorizontalContentAlignment=Stretch]">
                <Setter Property="m:Divider.Template">
                    <ControlTemplate>
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ColumnDefinitions="*,Auto,*">
                            <Rectangle Grid.Column="0" Theme="{StaticResource DividerBorderLine}" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{DynamicResource TDDividerContentMargin}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle Grid.Column="2" Theme="{StaticResource DividerBorderLine}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="Margin" Value="{DynamicResource TDDividerVerticalMargin}" />
            <Setter Property="Width" Value="{DynamicResource TDDividerBorderLineHeight}" />
            <Setter Property="Height" Value="{DynamicResource TDDividerVerticalHeight}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{DynamicResource TDDividerBorderLineFill}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>