<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="16" Margin="20">
            <TextBox InnerLeftContent="标签文字" PlaceholderText="请输入文字" />
            <TextBox InnerLeftContent="清除" Classes="clearButton" Text="可清除的文本" />
            <TextBox InnerLeftContent="密码" Classes="revealPasswordButton" Text="123456" />
            <TextBox PlaceholderText="错误状态" Text="错误内容">
                <DataValidationErrors.Error>
                    <system:Exception />
                </DataValidationErrors.Error>
            </TextBox>
            <TextBox InnerLeftContent="禁用" IsEnabled="False" Text="禁用的输入框" />
            <TextBox InnerLeftContent="只读" IsReadOnly="True" Text="只读的输入框" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="TDInputClearButton" TargetType="Button">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource TDInputClearButtonForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Panel
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}">
                    <PathIcon
                        Theme="{DynamicResource CirclePathIcon}"
                        Data="{DynamicResource TempCloseCircleGlyph}"
                        Foreground="{TemplateBinding Foreground}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="TDInputRevealButton" TargetType="ToggleButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource TDInputRevealButtonForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <Panel
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}">
                    <PathIcon
                        Data="{DynamicResource TempBrowseOffGlyph}"
                        Foreground="{TemplateBinding Foreground}"
                        IsVisible="{TemplateBinding IsChecked, Converter={x:Static BoolConverters.Not}}" />
                    <PathIcon
                        Data="{DynamicResource TempBrowseGlyph}"
                        Foreground="{TemplateBinding Foreground}"
                        IsVisible="{TemplateBinding IsChecked}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource TDInputForeground}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource TDInputPlaceholderForeground}" />
        <Setter Property="Background" Value="{DynamicResource TDInputBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TDInputBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TDInputBorderThickness}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="CaretBrush" Value="{DynamicResource TDInputCaretBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TDInputSelectionBackground}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TDInputSelectionForeground}" />
        <Setter Property="Padding" Value="{DynamicResource TDInputPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource TDInputMinHeight}" />
        <Setter Property="FontSize" Value="{DynamicResource TDInputFontSize}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <DataValidationErrors>
                    <Border
                        Name="PART_ContentPresenterBorder"
                        Padding="{TemplateBinding Padding}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                            <ContentPresenter
                                Grid.Column="0"
                                Padding="{DynamicResource TDInputInnerLeftContentPadding}"
                                Content="{TemplateBinding InnerLeftContent}"
                                Foreground="{DynamicResource TDInputInnerForeground}"
                                IsVisible="{TemplateBinding InnerLeftContent, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="Geometry">
                                        <PathIcon Data="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <ScrollViewer
                                Name="PART_ScrollViewer"
                                Grid.Column="1"
                                AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <Panel>
                                    <TextBlock
                                        Name="PART_Placeholder"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{TemplateBinding PlaceholderForeground}"
                                        Text="{TemplateBinding PlaceholderText}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>
                                    <TextPresenter
                                        Name="PART_TextPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        CaretIndex="{TemplateBinding CaretIndex}"
                                        TextElement.FontSize="{TemplateBinding FontSize}"
                                        TextElement.FontFamily="{TemplateBinding FontFamily}"
                                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                                        TextElement.FontStyle="{TemplateBinding FontStyle}"
                                        LineHeight="{TemplateBinding LineHeight}"
                                        PasswordChar="{TemplateBinding PasswordChar}"
                                        RevealPassword="{TemplateBinding RevealPassword}"
                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                        SelectionStart="{TemplateBinding SelectionStart}"
                                        Text="{TemplateBinding Text, Mode=TwoWay}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}" />
                                </Panel>
                            </ScrollViewer>
                            <Button
                                Name="PART_ClearButton"
                                Grid.Column="2"
                                Margin="{DynamicResource TDInputInnerButtonMargin}"
                                Command="{Binding $parent[TextBox].Clear}"
                                IsVisible="False"
                                Focusable="False"
                                Theme="{StaticResource TDInputClearButton}" />
                            <ToggleButton
                                Name="PART_RevealButton"
                                Grid.Column="3"
                                Margin="{DynamicResource TDInputInnerButtonMargin}"
                                IsChecked="{TemplateBinding RevealPassword, Mode=TwoWay}"
                                IsVisible="False"
                                Focusable="False"
                                Theme="{StaticResource TDInputRevealButton}" />
                            <ContentPresenter
                                Grid.Column="4"
                                Padding="{DynamicResource TDInputInnerRightContentPadding}"
                                Content="{TemplateBinding InnerRightContent}"
                                Foreground="{DynamicResource TDInputInnerForeground}"
                                IsVisible="{TemplateBinding InnerRightContent, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="Geometry">
                                        <PathIcon Data="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TDInputDisabledForeground}" />
            <Style Selector="^ /template/ Border#PART_ContentPresenterBorder">
                <Setter Property="Background" Value="{DynamicResource TDInputDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDInputDisabledBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^:error">
            <Setter Property="Foreground" Value="{DynamicResource TDInputErrorForeground}" />
            <Style Selector="^ /template/ Border#PART_ContentPresenterBorder">
                <Setter Property="Background" Value="{DynamicResource TDInputErrorBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TDInputErrorBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^[AcceptsReturn=False][IsReadOnly=False]:not(:empty)">
                <Style Selector="^ /template/ Button#PART_ClearButton">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.revealPasswordButton, ^.RevealPasswordButton">
            <Setter Property="PasswordChar" Value="●" />
            <Style Selector="^ /template/ ToggleButton#PART_RevealButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
