<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="https://irihi.tech/mirana">
    <Design.PreviewWith>
        <StackPanel Spacing="16">
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Content="填充按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Primary" Content="填充按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Danger" Content="填充按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Light" Content="填充按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Content="描边按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Classes="Primary" Content="描边按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Classes="Danger" Content="描边按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Classes="Light" Content="描边按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Content="文字按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Classes="Primary" Content="文字按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Classes="Danger" Content="文字按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Classes="Light" Content="文字按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Content="填充按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Primary" Content="填充按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Danger" Content="填充按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Light" Content="填充按钮" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Content="描边按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Classes="Primary" Content="描边按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Classes="Danger" Content="描边按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource OutlineIconButton}" Classes="Light" Content="描边按钮" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Content="文字按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Classes="Primary" Content="文字按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Classes="Danger" Content="文字按钮" IsEnabled="False" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Theme="{DynamicResource TextIconButton}" Classes="Light" Content="文字按钮" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Primary Large" Content="按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Primary Medium" Content="按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Primary Small" Content="按钮" />
                <m:IconButton Icon="{StaticResource TempAppGlyph}" Classes="Primary ExtraSmall" Content="按钮" />
            </WrapPanel>
            <WrapPanel ItemSpacing="16">
                <m:IconButton Classes="Primary Rectangle" Content="按钮" />
                <m:IconButton Classes="Primary Square" Icon="{StaticResource TempAppGlyph}" />
                <m:IconButton Classes="Primary Round" Content="按钮" />
                <m:IconButton Classes="Primary Circle" Icon="{StaticResource TempAppGlyph}" />
            </WrapPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTemplate x:Key="IconButtonTemplate" TargetType="m:IconButton">
        <Border
            Name="PART_Background"
            Padding="{TemplateBinding Padding}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <ReversibleStackPanel
                Name="{x:Static m:IconButton.PART_RootPanel}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Orientation="Horizontal"
                Spacing="{DynamicResource TDIconButtonInnerSpacing}">
                <Panel Name="PART_IconRoot">
                    <Panel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <TemplateBinding Property="m:IconButton.IsLoading" />
                            <TemplateBinding Property="m:IconButton.Icon"
                                             Converter="{x:Static ObjectConverters.IsNotNull}" />
                        </MultiBinding>
                    </Panel.IsVisible>
                    <ContentPresenter
                        Content="{TemplateBinding m:IconButton.Icon}"
                        ContentTemplate="{TemplateBinding m:IconButton.IconTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Foreground="{Binding #PART_ContentPresenter.Foreground}">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="Geometry">
                                <PathIcon Data="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                </Panel>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                    UseLayoutRounding="False">
                    <ContentPresenter.DataTemplates>
                        <DataTemplate DataType="Geometry">
                            <PathIcon Data="{Binding}" />
                        </DataTemplate>
                    </ContentPresenter.DataTemplates>
                </ContentPresenter>
            </ReversibleStackPanel>
        </Border>
    </ControlTemplate>

    <ControlTheme
        x:Key="{x:Type m:IconButton}"
        TargetType="m:IconButton"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}" />
    </ControlTheme>

    <ControlTheme
        x:Key="OutlineIconButton"
        TargetType="m:IconButton"
        BasedOn="{StaticResource OutlineButton}">
        <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}" />
    </ControlTheme>

    <ControlTheme
        x:Key="TextIconButton"
        TargetType="m:IconButton"
        BasedOn="{StaticResource TextButton}">
        <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}" />
    </ControlTheme>
</ResourceDictionary>