<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters">
    <Design.PreviewWith>
        <StackPanel Margin="20" Width="400">
            <ProgressBar Value="20" Minimum="0" Maximum="100" ShowProgressText="False" />
            <ProgressBar Value="50" Minimum="0" Maximum="100" Classes="Success" ShowProgressText="False" />
            <ProgressBar Value="80" Minimum="0" Maximum="100" Classes="Warning" ShowProgressText="False" />
            <ProgressBar Value="20" Minimum="0" Maximum="100" />
            <ProgressBar Value="50" Minimum="0" Maximum="100" Classes="Success" />
            <ProgressBar Value="80" Minimum="0" Maximum="100" Classes="Warning" />

            <StackPanel Orientation="Horizontal" Margin="20" Height="200">
                <ProgressBar Orientation="Vertical" Value="20" Minimum="0" Maximum="100" ShowProgressText="False" />
                <ProgressBar Orientation="Vertical" Value="50" Minimum="0" Maximum="100" Classes="Success" ShowProgressText="False" />
                <ProgressBar Orientation="Vertical" Value="80" Minimum="0" Maximum="100" Classes="Warning" ShowProgressText="False" />
                <ProgressBar Orientation="Vertical" Value="20" Minimum="0" Maximum="100" />
                <ProgressBar Orientation="Vertical" Value="50" Minimum="0" Maximum="100" Classes="Success" />
                <ProgressBar Orientation="Vertical" Value="80" Minimum="0" Maximum="100" Classes="Warning" />
            </StackPanel>

            <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Value="20" Minimum="0" Maximum="100" ShowProgressText="False" />
            <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Value="50" Minimum="0" Maximum="100" Classes="Success" ShowProgressText="False" />
            <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Value="80" Minimum="0" Maximum="100" Classes="Warning" ShowProgressText="False" />
            <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Value="20" Minimum="0" Maximum="100" />
            <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Value="50" Minimum="0" Maximum="100" Classes="Success" />
            <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Value="80" Minimum="0" Maximum="100" Classes="Warning" />

            <StackPanel Orientation="Horizontal" Margin="20" Height="200">
                <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Orientation="Vertical" Value="20" Minimum="0" Maximum="100" ShowProgressText="False" />
                <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Orientation="Vertical" Value="50" Minimum="0" Maximum="100" Classes="Success" ShowProgressText="False" />
                <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Orientation="Vertical" Value="80" Minimum="0" Maximum="100" Classes="Warning" ShowProgressText="False" />
                <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Orientation="Vertical" Value="20" Minimum="0" Maximum="100" />
                <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Orientation="Vertical" Value="50" Minimum="0" Maximum="100" Classes="Success" />
                <ProgressBar Theme="{DynamicResource PlumpProgressBar}" Orientation="Vertical" Value="80" Minimum="0" Maximum="100" Classes="Warning" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource TDBrandColor}" />
        <Setter Property="Background" Value="{DynamicResource TDProgressTrackBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TDProgressBorderRadius}" />
        <Setter Property="ShowProgressText" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ProgressBar">
                <DockPanel HorizontalSpacing="8" VerticalSpacing="8">
                    <LayoutTransformControl
                        Name="PART_LayoutTransformControl"
                        IsVisible="{TemplateBinding ShowProgressText}">
                        <TextBlock
                            Name="PART_ProgressText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TDProgressPlumpTextForeground}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <TemplateBinding Property="ProgressTextFormat" />
                                    <TemplateBinding Property="Value" />
                                    <TemplateBinding Property="Percentage" />
                                    <TemplateBinding Property="Minimum" />
                                    <TemplateBinding Property="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </LayoutTransformControl>
                    <Border
                        Name="ProgressBarRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                        <Panel>
                            <Border
                                Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Panel>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:horizontal">
            <Style Selector="^ /template/ Border#ProgressBarRoot">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="{DynamicResource TDProgressDefaultHeight}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
        </Style>

        <Style Selector="^:vertical">
            <Style Selector="^ /template/ Border#ProgressBarRoot">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{DynamicResource TDProgressDefaultHeight}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="90" />
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Success /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource TDSuccessColor}" />
        </Style>
        <Style Selector="^.Warning /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource TDWarningColor}" />
        </Style>
        <Style Selector="^.Error /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource TDErrorColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="PlumpProgressBar"
        TargetType="ProgressBar"
        BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="Foreground" Value="{DynamicResource TDBrandColor}" />
        <Setter Property="Background" Value="{DynamicResource TDProgressTrackBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TDProgressBorderRadius}" />
        <Setter Property="ShowProgressText" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ProgressBar">
                <DockPanel HorizontalSpacing="8" VerticalSpacing="8">
                    <LayoutTransformControl
                        Name="PART_LayoutTransformControl"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{TemplateBinding ShowProgressText}">
                        <TextBlock
                            Name="PART_ProgressText"
                            Foreground="{DynamicResource TDProgressPlumpTextForeground}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <TemplateBinding Property="ProgressTextFormat" />
                                    <TemplateBinding Property="Value" />
                                    <TemplateBinding Property="Percentage" />
                                    <TemplateBinding Property="Minimum" />
                                    <TemplateBinding Property="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </LayoutTransformControl>
                    <Border
                        Name="ProgressBarRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                        <Panel>
                            <Border
                                Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Panel>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:horizontal">
            <Style Selector="^ /template/ Border#ProgressBarRoot">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="{DynamicResource TDProgressDefaultHeight}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
        </Style>

        <Style Selector="^:vertical">
            <Style Selector="^ /template/ Border#ProgressBarRoot">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{DynamicResource TDProgressDefaultHeight}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="90" />
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Success /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource TDSuccessColor}" />
        </Style>
        <Style Selector="^.Warning /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource TDWarningColor}" />
        </Style>
        <Style Selector="^.Error /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{DynamicResource TDErrorColor}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>