<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Default -->
    <StaticResource x:Key="TDButtonDefaultColor" ResourceKey="TDTextColorPrimary" />
    <StaticResource x:Key="TDButtonDefaultBgColor" ResourceKey="TDBgColorComponent" />
    <StaticResource x:Key="TDButtonDefaultBorderColor" ResourceKey="TDBgColorComponent" />
    <StaticResource x:Key="TDButtonDefaultActiveBgColor" ResourceKey="TDBgColorComponentActive" />
    <StaticResource x:Key="TDButtonDefaultActiveBorderColor" ResourceKey="TDBgColorComponentActive" />
    <StaticResource x:Key="TDButtonDefaultDisabledColor" ResourceKey="TDTextColorDisabled" />
    <StaticResource x:Key="TDButtonDefaultDisabledBg" ResourceKey="TDBgColorComponentDisabled" />
    <StaticResource x:Key="TDButtonDefaultDisabledBorderColor" ResourceKey="TDBgColorComponentDisabled" />

    <StaticResource x:Key="TDButtonPrimaryColor" ResourceKey="TDFontWhite1" />
    <StaticResource x:Key="TDButtonPrimaryBgColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonPrimaryBorderColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonPrimaryActiveBgColor" ResourceKey="TDBrandColorActive" />
    <StaticResource x:Key="TDButtonPrimaryActiveBorderColor" ResourceKey="TDBrandColorActive" />
    <!-- <StaticResource x:Key="TDButtonPrimaryDisabledColor" ResourceKey="TDFontWhite1" /> -->
    <StaticResource x:Key="TDButtonPrimaryDisabledColor" ResourceKey="TDTextColorDisabled" />
    <StaticResource x:Key="TDButtonPrimaryDisabledBg" ResourceKey="TDBrandColorDisabled" />
    <StaticResource x:Key="TDButtonPrimaryDisabledBorderColor" ResourceKey="TDBrandColorDisabled" />

    <StaticResource x:Key="TDButtonDangerColor" ResourceKey="TDFontWhite1" />
    <StaticResource x:Key="TDButtonDangerBgColor" ResourceKey="TDErrorColor" />
    <StaticResource x:Key="TDButtonDangerBorderColor" ResourceKey="TDErrorColor" />
    <StaticResource x:Key="TDButtonDangerActiveBgColor" ResourceKey="TDErrorColor7" />
    <StaticResource x:Key="TDButtonDangerActiveBorderColor" ResourceKey="TDErrorColor7" />
    <!-- <StaticResource x:Key="TDButtonDangerDisabledColor" ResourceKey="TDErrorColorDisabled" /> -->
    <StaticResource x:Key="TDButtonDangerDisabledColor" ResourceKey="TDTextColorDisabled" />
    <StaticResource x:Key="TDButtonDangerDisabledBg" ResourceKey="TDErrorColor3" />
    <StaticResource x:Key="TDButtonDangerDisabledBorderColor" ResourceKey="TDErrorColor3" />

    <StaticResource x:Key="TDButtonLightColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonLightBgColor" ResourceKey="TDBrandColorLight" />
    <StaticResource x:Key="TDButtonLightBorderColor" ResourceKey="TDBrandColorLight" />
    <StaticResource x:Key="TDButtonLightActiveBgColor" ResourceKey="TDBrandColorLightActive" />
    <StaticResource x:Key="TDButtonLightActiveBorderColor" ResourceKey="TDBrandColorLightActive" />
    <StaticResource x:Key="TDButtonLightDisabledColor" ResourceKey="TDBrandColorDisabled" />
    <StaticResource x:Key="TDButtonLightDisabledBg" ResourceKey="TDBrandColorLight" />
    <StaticResource x:Key="TDButtonLightDisabledBorderColor" ResourceKey="TDBrandColorLight" />

    <!-- Outline -->
    <StaticResource x:Key="TDButtonDefaultOutlineColor" ResourceKey="TDTextColorPrimary" />
    <StaticResource x:Key="TDButtonDefaultOutlineBorderColor" ResourceKey="TDComponentBorder" />
    <StaticResource x:Key="TDButtonDefaultOutlineActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonDefaultOutlineActiveBorderColor" ResourceKey="TDComponentBorder" />
    <StaticResource x:Key="TDButtonDefaultOutlineDisabledColor" ResourceKey="TDComponentBorder" />

    <StaticResource x:Key="TDButtonPrimaryOutlineColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonPrimaryOutlineBorderColor" ResourceKey="TDButtonPrimaryOutlineColor" />
    <StaticResource x:Key="TDButtonPrimaryOutlineActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonPrimaryOutlineActiveBorderColor" ResourceKey="TDBrandColorActive" />
    <StaticResource x:Key="TDButtonPrimaryOutlineDisabledColor" ResourceKey="TDBrandColorDisabled" />

    <StaticResource x:Key="TDButtonDangerOutlineColor" ResourceKey="TDErrorColor" />
    <StaticResource x:Key="TDButtonDangerOutlineBorderColor" ResourceKey="TDButtonDangerOutlineColor" />
    <StaticResource x:Key="TDButtonDangerOutlineActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonDangerOutlineActiveBorderColor" ResourceKey="TDErrorColor7" />
    <StaticResource x:Key="TDButtonDangerOutlineDisabledColor" ResourceKey="TDErrorColor3" />

    <StaticResource x:Key="TDButtonLightOutlineColor" ResourceKey="TDBrandColor" />
    <!-- <StaticResource x:Key="TDButtonLightOutlineBgColor" ResourceKey="TDBrandColorLight" /> -->
    <StaticResource x:Key="TDButtonLightOutlineBorderColor" ResourceKey="TDButtonLightOutlineColor" />
    <StaticResource x:Key="TDButtonLightOutlineActiveBgColor" ResourceKey="TDBrandColorLightActive" />
    <StaticResource x:Key="TDButtonLightOutlineActiveBorderColor" ResourceKey="TDBrandColorActive" />
    <StaticResource x:Key="TDButtonLightOutlineDisabledColor" ResourceKey="TDBrandColorDisabled" />

    <!-- Text -->
    <StaticResource x:Key="TDButtonDefaultTEXTActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonDefaultTEXTDisabledColor" ResourceKey="TDComponentBorder" />

    <StaticResource x:Key="TDButtonPrimaryTEXTColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonPrimaryTEXTActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonPrimaryTEXTDisabledColor" ResourceKey="TDBrandColorDisabled" />

    <StaticResource x:Key="TDButtonDangerTEXTColor" ResourceKey="TDErrorColor" />
    <StaticResource x:Key="TDButtonDangerTEXTActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonDangerTEXTDisabledColor" ResourceKey="TDErrorColor3" />

    <StaticResource x:Key="TDButtonLightTEXTColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonLightTEXTActiveBgColor" ResourceKey="TDBgColorContainerActive" />
    <StaticResource x:Key="TDButtonLightTEXTDisabledColor" ResourceKey="TDBrandColorDisabled" />

    <!-- Ghost -->
    <StaticResource x:Key="TDButtonGhostBorderColor" ResourceKey="TDButtonGhostColor" />
    <SolidColorBrush x:Key="TDButtonGhostColor" Color="#FFF" />
    <StaticResource x:Key="TDButtonGhostDangerBorderColor" ResourceKey="TDErrorColor" />
    <StaticResource x:Key="TDButtonGhostDangerColor" ResourceKey="TDErrorColor" />
    <StaticResource x:Key="TDButtonGhostDangerHoverColor" ResourceKey="TDErrorColorActive" />
    <StaticResource x:Key="TDButtonGhostDisabledColor" ResourceKey="TDFontWhite4" />
    <StaticResource x:Key="TDButtonGhostHoverColor" ResourceKey="TDFontWhite2" />
    <StaticResource x:Key="TDButtonGhostPrimaryBorderColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonGhostPrimaryColor" ResourceKey="TDBrandColor" />
    <StaticResource x:Key="TDButtonGhostPrimaryHoverColor" ResourceKey="TDBrandColorActive" />
</ResourceDictionary>